.page-host {
    .holoSight {
        width: 30px;
        height: 30px;
        background-color: transparent;
        border: 1px solid red;
        border-radius: 30px;
        position: absolute;
        .reticle {
            position: absolute;
            top: 13px;
            left: 13px;
            border-radius: 2px;
            border: 1px solid red;
            height: 2px;
            width: 2px;
        }
    }
}
