.page-host {
    .acog {
        width: 30px;
        height: 30px;
        background-color: transparent;
        border: 1px solid red;
        border-radius: 30px;
        position: absolute;
        .reticleOne {
            position: absolute;
            top: 13px;
            left: 13px;
            border-radius: 2px;
            border: 1px solid red;
            height: 2px;
            width: 10px;
            -ms-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        .reticleTwo {
            position: absolute;
            top: 13px;
            left: 6px;
            border-radius: 2px;
            border: 1px solid red;
            height: 2px;
            width: 10px;
            -ms-transform: rotate(315deg);
            -webkit-transform: rotate(315deg);
            transform: rotate(315deg);
        }
    }
}
