#homePage {
    background: linear-gradient(-180deg, rgba(0, 33, 15, 0.70) 0, rgba(0, 33, 15, 0.70) 100%), url(../static/video-game-guns-get-everything-wrong-038-1425156136.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    #containerOne {
        padding-top: 40px;
        padding-bottom: 40px;
        h1 {
            margin-top: 40px;
            color: white;
        }
        p {
            margin-top: 20px;
            max-width: 500px;
            color: white;
            font-size: 16px;
            margin: 0 auto;
        }
        a {
            margin-top: 30px;
            margin-bottom: 40px;
        }
    }
    #containerTwo {
        background-color: rgba(255, 255, 255, .7);
        padding-top: 40px;
        padding-bottom: 60px;
        h1 {
            margin-top: 40px;
        }
        p {
            margin-top: 20px;
            max-width: 500px;
            font-size: 16px;
            margin: 0 auto;
        }
    }
    #containerThree {
        padding-top: 40px;
        padding-bottom: 40px;
        h1 {
            margin-top: 40px;
        }
        a,
        p,
        h1 {
            color: white;
        }
        p {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        a {
            margin-top: 20px;
            max-width: 500px;
            font-size: 16px;
            margin: 0 auto;
        }
    }
}
