.shootingRange {
    margin: 0 auto;
    height: 800px;
    width: 1400px;
    position: relative;
    background: linear-gradient(-180deg, rgba(0, 33, 15, 0.2) 0, rgba(0, 33, 15, 0.2) 100%), url(../static/Buckenhofer_Forst_Zigeunereck_001.JPG);
    background-repeat: no-repeat;
    background-size: cover;
    cursor: none;
    .shootingRangeHUD {
        margin: 0 auto;
        width: 150px;
        font-size: 22px;
        color: white;
        font-weight: bold;
        position: absolute;
        bottom: 4px;
        left: 44%;
    }
}

.shootingRangeContainer {
    h2 {
        text-align: center;
    }
}

.activeGun {
    font-weight: bold;
    font-size: 20px;
}

.shootingRangeHeader {
    margin: 0 auto;
    width: 1400px;
    position: relative;
    height: 20px;
    div:nth-child(1) {
        position: absolute;
        left: 0;
        width: 200px;
    }
    div:nth-child(2) {
        position: absolute;
        right: 0;
        width: 200px;
        text-align: right;
    }
}

.btn-success {
    background-color: rgba(92, 184, 92, 0.31);
}

.btn-primary {
    background-color: rgba(51, 122, 183, 0.31);
}

.page {
    height: 100%;
    width: 100%;
}

.target {
    position: absolute;
    display: block;
    height: 30px;
    width: 30px;
    border-radius: 30px;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(.01, .01, .01, .3);
    .overlayMessage {
        position: absolute;
        top: 50%;
        left: 40%;
        font-size: 50px;
    }
}

ai-dialog {
    display: block;
}

ai-dialog {
    padding: 5px 10 15px 10;
    h2,
    p,
    ai-dialog-footer {
        margin-left: 15px;
        margin-right: 15px;
        padding-left: 25px;
        padding-right: 25px;
    }
}

ux-dialog-container>div>div {
    background-color: white;
}

ai-dialog-overlay.active,
ai-dialog-overlay {
    background-color: black !important;
    opacity: .42 !important;
}

ai-dialog-body {
    .modal-body {
        padding: 25px;
    }
    display: block;
    padding: 0 !important;
}

ai-dialog-container>div {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}
